# ⚠️ WARNING: These keys are intentionally committed to Git. This is NOT an accidental leak.
# They are all free-tier / demo credentials, so don't get too excited.

ENV=dev
DB_HOST=mongo_db
HTTP_PORT=8080

# Mongo
MONGO_URI=mongodb://root:Admin%40123@mongo_db:27017
DB_NAME=music_library

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dhwuwy0to
CLOUDINARY_API_KEY=569153767496484
CLOUDINARY_API_SECRET=ghXq0iY8RhWbqBcJaide7W-34RY

# JWT
JWT_SECRET=G7irk04mZ4QkgvcmX9f9BSG0MDaKDCc9GUuaNY9g5IU7dnxi6VZWmXXyXp1aI1al
JWT_EXPIRATION=1h

# Admin Role Key (pass this during registration to become admin)
ADMIN_ROLE_KEY=3vWvaIgb5oP5El+XqhMGe6HAoigF4fPqWa7oTe4WPqs=
